# 開発用環境変数 (git管理する)
# ---------------------------------------------------------
# API KEYは書かないように
# ---------------------------------------------------------
# (現状API KEYを書くためのファイルを用意していない)
# 本番用 -> .env.prod

# POSTGRES
POSTGRES_HOST=postgres # ホスト名 (Dockerサービス名)
POSTGRES_HOST_TEST=postgres_test # テストDBコンテナのホスト名　 (Dockerサービス名)
POSTGRES_NAME=postgres # データベース名
POSTGRES_USER=postgres # ユーザー名
POSTGRES_PASSWORD=postgres # パスワード
POSTGRES_PORT=5432 # ポート番号

# pgadmin
PGADMIN_DEFAULT_EMAIL=pgadmin@mail.com # ログインメールアドレス
PGADMIN_DEFAULT_PASSWORD=pgadmin # パスワード